# capsui

./: README.md  pom.xml
docs/sql/: capsui.sql
src/main/java/com/capsui/bean/: BaseResult.java  JsonResult.java  MsgTemp.java  SecUser.java  Temp.java  TempFlow.java  User.java
src/main/java/com/capsui/dao/: BaseDao.java  MybatisDao.java  Page.java
src/main/java/com/capsui/dao/mapper/: TempFlowMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/capsui/secure/auth/: AuthInterceptor.java  AuthLogin.java
src/main/java/com/capsui/servelt/filter/: CharactorEncodingFiler.java
src/main/java/com/capsui/service/: AuthService.java  TempFlowService.java  TempService.java  UserService.java
src/main/java/com/capsui/service/impl/: AuthServiceImpl.java  TempFlowServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java
src/main/java/com/capsui/utils/: Cons.java  HttpLocal.java
src/main/java/com/capsui/web/controller/: AuthController.java  BaseConroller.java  IndexController.java  RegisterController.java  TempController.java  TempFlowController.java
src/main/java/com/capsui/weixin/API/: TempAPI.java
src/main/java/web/controller/: IndexController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-all.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mappers/: TempFlowMapper.xml  TempMapper.xml  Usermapper.xml
src/main/resources/templet/: redbag.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: base.css
src/main/webapp/css/: capsui.css
src/main/webapp/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/js/: angular-cookies.min.js
src/main/webapp/js/capsui/: app.js  app2.js  auth.js  route.js  router.js
src/main/webapp/json/: content.json  errorcode.json  leftMenu.json  u_content.json
src/main/webapp/resources/html/: base.html  content.html  home.html  index.html  login.html  nav.html  pannel.html  register.html  table.html  test.html  tokenfresh.html
src/main/webapp/resources2/: cap-left-menu.html  cap-main.html  cap-right-menu.html  home.html  login.html
src/test/: SprintTest.java
